<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Random Hadith | Learn a new Hadith with button click</title>
</head>

<body>
    <div id="container">
        <div id="logo-container">
            <h2 id="logo">Hadith Generator</h2>
            <h6 id="spacebar-text">Press Spacebar for new Hadith</h6>
        </div>

        <div id="content">
            <p id="header"></p>
            <p id="hadith-text"></p>
            <h5 id="book"></h5>
        </div>
        <button>Generate Hadith</button></br>
    </div>
    <script src="script.js"></script>
</body>

</html>